RELATORIO DE ANALISE - ARTIGO 20
======================================================================
Total de empresas: 12
Periodo: 2017-01-02 a 2024-12-30

ESTATISTICAS DESCRITIVAS:
                   count          mean           std           min           25%           50%           75%           max
market_cap          10.0  2.886538e+10  4.907947e+10  2.710616e+08  1.511066e+09  3.421795e+09  2.976591e+10  1.508467e+11
total_debt          10.0  2.363922e+09  3.906212e+09  0.000000e+00  1.733555e+08  8.981670e+08  2.153393e+09  1.265200e+10
total_equity         0.0           NaN           NaN           NaN           NaN           NaN           NaN           NaN
debt_to_equity       9.0  1.064050e+02  2.289200e+02  3.163000e+00  5.237000e+00  1.524800e+01  8.344700e+01  7.101750e+02
current_ratio       10.0  1.886000e+00  5.100000e-01  1.136000e+00  1.635000e+00  1.820000e+00  2.308000e+00  2.653000e+00
interest_coverage    0.0           NaN           NaN           NaN           NaN           NaN           NaN           NaN
beta                10.0  2.480000e-01  1.720000e-01 -2.500000e-02  1.380000e-01  2.200000e-01  3.640000e-01  5.200000e-01
